../Core/Src/stm32g4xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:98:6:HAL_ADC_MspInit	9
../Core/Src/stm32g4xx_hal_msp.c:224:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:284:6:HAL_DAC_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:322:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:360:6:HAL_TIM_PWM_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:404:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:437:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32g4xx_hal_msp.c:510:6:HAL_TIM_PWM_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:554:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:600:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:651:6:HAL_UART_MspDeInit	2
